def f_mul(x):
v1=x*10
return v1

f_mul(100)
#1000

def f2_mul(x,y):
v1 = x*y
return v1

print(f2_mul(2,10))
#20

def f_d(x=1,y):
return(x*y)
?????????????????

def f_d(x=1,y=1):
    return(x*y)
print(f_d())
#1
    
f1 = lambda x: x*10
f1(6)
#60

f2 = lambda x,y,z : (x+y)*z
f2(2,5,3)
#21

lambda x: x*10
f1(4)
#40

l1 = [1,2,5,10]
f1(l1)
#[1,
 2,
 5,
 10] *10
 
 l2 =[]
for i in l1:
    l2.append(i=10)
print(l2)
????????????????????

# 2) 사용자 정의 함수 + map

map(func,       #적용할 함수
    iterable)   #추가할 함수

# f1 = lambda x: x*10
f1(4)
map(f1,l1)
#<map at 0x13135903100>
list(map(f1,l1))
#[10, 20, 50, 100]

# 연습문제
def f3(x):
if x>10:
v1=x*3
else:
v1=x*2
return v1
f3(l1)
f3(5)
#10

list(map(f3,l2))
#[6, 10, 14, 20]








